{
    "name": "@bentoo/state-man",
    "description": "A lightweight package for state management in React applications, designed as a simplified alternative to Zustand and the Context API.",
    "private": false,
    "version": "1.0.1",
    "type": "module",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/manuelbento19/state-man.git"
    },
    "keywords": [
        "react",
        "state-management",
        "context-api",
        "zustand"
    ],
    "files": [
        "./dist"
    ],
    "author": {
        "name": "Manuel Bento",
        "email": "manuelbentomb.223@hotmail.com"
    },
    "scripts": {
        "build": "tsc && vite build",
        "test": "vitest",
        "coverage": "vitest run --coverage",
        "lint": "eslint ."
    },
    "peerDependencies": {
        "react": ">=16.8.0"
    },
    "peerDependenciesMeta": {
        "react": {
            "optional": false
        }
    },
    "dependencies": {
        "vite-plugin-dts": "^4.2.3"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^6.6.2",
        "@testing-library/react": "^16.0.1",
        "@testing-library/user-event": "^14.5.2",
        "@types/node": "^22.7.5",
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.0",
        "@vitejs/plugin-react": "^4.3.2",
        "jsdom": "^25.0.1",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "typescript": "^5.5.3",
        "vite": "^5.4.1",
        "vitest": "^2.1.2"
    },
    "packageManager": "pnpm@9.11.0+sha512.0a203ffaed5a3f63242cd064c8fb5892366c103e328079318f78062f24ea8c9d50bc6a47aa3567cabefd824d170e78fa2745ed1f16b132e16436146b7688f19b"
}
